<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>Links Server - Version I</title>
  <style type="text/css">
   ul,h1,h2,p{margin:0;}
   a:link{color:blue;text-decoration:none;}
   a:hover{color:red;background:white;text-decoration:underline;}
   body{margin:3%;font-family:arial,verdana,sans-serif;}
   header{text-align:center;}
   h2{background:gray;color:white;}
   h2:hover{color:black;}
   h2#idTOC{background:black;color:white;font-style:italic;}
   .clsArrow{color:black;}
   div{display:none;}
   footer{background:silver;color:black;text-align:right;}
   #idCopyrightMsg{color:white;background:black;font-weight:bold;}
   .clsTimeDateStamp{font-style:italic;}
  </style>
  <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
   $(document).ready(function() {
    $("#idH1").click(function(){$("#idDiv1").slideToggle();});
    $("#idH2").click(function(){$("#idDiv2").slideToggle();});
    $("#idH3").click(function(){$("#idDiv3").slideToggle();});
   });
  </script>
 </head>
 <body>
  <a href="#Top"></a>
  <header>
   <h1>Links Server - Version I</h1>
  </header>
  <h2 id="idTOC">Table of contents:-</h2>
  <a name="1"></a>
  <h2 id="idH1"><span class="clsArrow">--&gt;&gt;</span>Heading 1</h2>
  <div id="idDiv1">
  <ul>
   <li><a href="#">Link 1</a></li>
   <li><a href="#">Link 2</a></li>
   <li><a href="#">Link 3</a></li>
  </ul>
  <a href="#Top">-Click here to return to top...</a>
  </div>
  <a name="2"></a>
  <h2 id="idH2"><span class="clsArrow">--&gt;&gt;</span>Heading 2</h2>
  <div id="idDiv2">
  <ul>
   <li><a href="#">Link 1</a></li>
   <li><a href="#">Link 2</a></li>
   <li><a href="#">Link 3</a></li>
  </ul>
  <a href="#Top">-Click here to return to top...</a>
  </div>
  <a name="3"></a>
  <h2 id="idH3"><span class="clsArrow">--&gt;&gt;</span>Heading 3</h2>
  <div id="idDiv3">
  <ul>
   <li><a href="#">Link 1</a></li>
   <li><a href="#">Link 2</a></li>
   <li><a href="#">Link 3</a></li>
  </ul>
  <a href="#Top">-Click here to return to top...</a>
  </div>
  <footer>
   Email:
   <a href="mailto:yourEmailName@yourEmailAddress.com">
    yourEmailName@yourEmailAddress.com
   </a>
   <br>
   <span id="idCopyrightMsg">
    &copy;2016, YourName./All rights reserved.
   </span>
   <br>
   Page created: <span class="clsTimeDateStamp">23:17 31/07/2016</span>
   <br>
   Last created: <span class="clsTimeDateStamp">23:17 31/07/2016</span>
  </footer>
 </body>
</html>
